APP_KEY=your_app_super_secret_key
APP_URL=http://localhost

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=seoanchor
DB_USER=seoanchor
DB_PASSWORD=seoanchor
DB_CHARSET=utf8mb4
DB_SSL=false

VIEW_CACHE_ENABLED=true